<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4e3f6a1-7b8c-4d5e-9f2a-3c1b5d8e7a6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.RavenDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\RavenDBModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncRavenDBModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\RavenDBStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncRavenDBStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitOfWork\RavenDbUnitOfWork.cs" />
  </ItemGroup>
</Project>